########################################################################
## Travis CI config for Pothos
##
## * not all components will be configured
## * the matrix builds Release and Debug
## * run the self tests after install
########################################################################

language: cpp

env:
  global:
    - INSTALL_PREFIX=/usr/local
  matrix:
    - BUILD_TYPE=Debug
    - BUILD_TYPE=Release

compiler: gcc

# whitelist
branches:
  only:
    - master

before_install:
  # install a newer cmake since at this time Travis only has version 2.8.7
  - sudo add-apt-repository -y ppa:kalakris/cmake
  # install a gcc 4.8 since we need C++11 support (http://gearchicken.com/wordpress/?p=105)
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt-get update -qq

install:
  - sudo apt-get install -qq libnuma-dev cmake

  # We want to compile with g++ 4.8 when rather than the default g++
  - sudo apt-get install -qq gcc-4.8 g++-4.8
  - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.8 90
  - sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.8 90

  # pothos-python required python dev and numpy
  - sudo apt-get install -qq python-dev python-numpy

  # install SoapySDR from source
  - git clone https://github.com/pothosware/SoapySDR.git
  - pushd SoapySDR
  - git checkout ${SOAPY_SDR_BRANCH}
  - mkdir build && cd build
  - cmake ../ -DCMAKE_INSTALL_PREFIX=${INSTALL_PREFIX} -DCMAKE_BUILD_TYPE=${BUILD_TYPE}
  - make && sudo make install
  - popd

  # install poco from rpm
  - sudo apt-get install -qq alien
  - wget http://ftp.cse.yzu.edu.tw/pub/Linux/openSUSE/repositories/home:/bschramke/openSUSE_13.1/x86_64/poco-devel-1.6.0-9.1.x86_64.rpm
  - wget http://ftp.cse.yzu.edu.tw/pub/Linux/openSUSE/repositories/home:/bschramke/openSUSE_13.1/x86_64/libPocoFoundation30-1.6.0-9.1.x86_64.rpm
  - wget http://ftp.cse.yzu.edu.tw/pub/Linux/openSUSE/repositories/home:/bschramke/openSUSE_13.1/x86_64/libPocoJSON30-1.6.0-9.1.x86_64.rpm
  - wget http://ftp.cse.yzu.edu.tw/pub/Linux/openSUSE/repositories/home:/bschramke/openSUSE_13.1/x86_64/libPocoXML30-1.6.0-9.1.x86_64.rpm
  - wget http://ftp.cse.yzu.edu.tw/pub/Linux/openSUSE/repositories/home:/bschramke/openSUSE_13.1/x86_64/libPocoUtil30-1.6.0-9.1.x86_64.rpm
  - wget http://ftp.cse.yzu.edu.tw/pub/Linux/openSUSE/repositories/home:/bschramke/openSUSE_13.1/x86_64/libPocoNet30-1.6.0-9.1.x86_64.rpm
  - sudo alien -i *.rpm
  - sudo cp -s /usr/lib64/libPoco* /usr/lib/ || true

script:
  - mkdir build && cd build
  - cmake ../ -DCMAKE_INSTALL_PREFIX=${INSTALL_PREFIX} -DCMAKE_BUILD_TYPE=${BUILD_TYPE}
  - make -j2
  - sudo make install

  # setup environment paths
  - export LD_LIBRARY_PATH=${INSTALL_PREFIX}/lib:${LD_LIBRARY_PATH}
  - export PATH=${INSTALL_PREFIX}/bin:${PATH}

  # basic test for command line utility
  - PothosUtil --system-info
  - PothosUtil --self-tests
