########################################################################
## AppVeyor config for Pothos
##
## * not all components will be configured
## * build only on a 64-bit environment
## * the matrix builds Release and Debug
## * minimal testing for command line util
########################################################################

version: '{build}'

platform: x64

configuration:
  - Debug
  - Release

environment:
  global:
    GENERATOR: Visual Studio 12 Win64
    POTHOS_PREFIX: C:/Program Files/Pothos
    SOAPY_PREFIX: C:/Program Files/SoapySDR
    SOAPY_BRANCH: master

# Operating system (build VM template)
os: Windows Server 2012 R2

# branches to build
branches:
  # whitelist
  only:
    - master

before_build:
  # install SoapySDR from source
  - git clone https://github.com/pothosware/SoapySDR.git
  - cd SoapySDR
  - git checkout %SOAPY_BRANCH%
  - mkdir build && cd build
  - cmake ../ -G "%GENERATOR%" -DCMAKE_POTHOS_PREFIX="%SOAPY_PREFIX%" -DCMAKE_BUILD_TYPE=%CONFIGURATION%
  - cmake --build . --config %CONFIGURATION%
  - cmake --build . --config %CONFIGURATION% --target install
  - cd ../..

# configure and build
build_script:
  - mkdir build && cd build
  - cmake ../ -G "%GENERATOR%" -DCMAKE_POTHOS_PREFIX="%POTHOS_PREFIX%" -DCMAKE_BUILD_TYPE=%CONFIGURATION%
  - cmake --build . --config %CONFIGURATION%
  - cmake --build . --config %CONFIGURATION% --target install

# setup environment paths
before_test:
  - set PATH=%POTHOS_PREFIX%/bin;%PATH%
  - set PATH=%SOAPY_PREFIX%/bin;%PATH%

# basic test for command line utility
test_script:
  - PothosUtil --system-info
